# MockSMS

./: README.md  disclaimer.md  pv_policy.md  terms.md
android/: build.gradle
android/app/: build.gradle  fabric.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/hacks/exploitr/Constants/: All.java  Extra.java
android/app/src/main/java/hacks/exploitr/helpers/: L.java  Utils.java
android/app/src/main/java/hacks/exploitr/mockSms/: FreeActivity.java  L.java  MReceiver.java  MainActivity.java  Message.java  MockApp.java  SReceiver.java  Service.java  Utils.java
android/app/src/main/java/hacks/exploitr/mockSms/constants/: All.java  Extra.java  SMSData.java  SimpleValues.java
android/app/src/main/java/hacks/exploitr/mockSms/helpers/: Dbms.java  L.java  SMSCreator.java  SMSCreatorKTExecute.kt  SMSCreatorKt.kt  SMSDb.java  Utils.java
android/app/src/main/java/hacks/exploitr/mockSms/noplay/: MainActivity.java  Message.java  MockApp.java
android/app/src/main/java/hacks/exploitr/mockSms/required_base_services/: MReceiver.java  SReceiver.java  Service.java
android/app/src/main/java/hacks/exploitr/mockSms/ui/function/: AdvancedMode.java  SimpleMode.java
android/app/src/main/java/hacks/exploitr/mockSms/ui/primary/: ModeChooser.java  Splash.java
android/app/src/main/java/hacks/exploitr/services/: MReceiver.java  SReceiver.java  Service.java
android/app/src/main/res/drawable/: ic_message_create.xml  shape.xml
android/app/src/main/res/layout/: activity_advanced_mode.xml  activity_free.xml  activity_main.xml  activity_mode_chooser.xml  activity_simple_mode.xml  activity_splash.xml  bad_quality_content.xml  change_dialog.xml  content_main.xml  extra_pro_layout.xml  extra_set_layout.xml  good_quality_content.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
