<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FreeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_free"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/timeText"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:background="@drawable/shape"
            android:textColor="#FFFFFF"
            android:id="@+id/add_time"
            android:text="@string/add_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>