buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "hacks.exploitr.mockSms"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 81020813
        versionName "play_81020813"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.0'
    implementation('com.google.android.gms:play-services-ads:15.0.1') {
        exclude group: 'com.android.support'
    }
    implementation 'com.github.javiersantos:PiracyChecker:1.2.3'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3'
}
